Blue Shape: pos(1, 1), color(RGB(  0,   0,  FF))
Red Triangle: pos( 2, 2) ), color(RGB( FF,   0,   0)), base( 3), height(4), Tri_area(6)
Green Prism: pos( 3, 3) , color(RGB(  0,  FF,   0)), base(6), tri_height(7), prsm_height(8), prism_surface area:(186), prism_volume(168)
Yellow Rectangle: pos( 4, 4) , color(RGB( FF,  FF,   0)), width(1), length(2), Rect_area(2)
Orange Hexahedtron: pos( 5, 5) , color(RGB( FF,  A5,   0)), width(5), length(6), height:(7), hexa_area(214), hexa_volume(210)
Magenta Circle: pos( 6, 6) ), color(RGB( FF,   0,  FF)), radius( 6), Circle_area(113.097)
White Cylinder: pos(7, 7), color(RGB( FF,  FF,  FF)), radius(8), height (6), Cylinder_area(703.716), Cylinder_volume(1206.37)
